<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Vadodara:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kumar+One+Outline&display=swap" rel="stylesheet">
    <link
      rel="apple-touch-icon"
      type="image/png"
      href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png"
    />
    <meta name="apple-mobile-web-app-title" content="CodePen" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico"
    />

    <link
      rel="mask-icon"
      type=""
      href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
      color="#111"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Template Main CSS File -->
    <link href="./style.css" rel="stylesheet" />
    <style type="text/css">
      .no-js #loader { display: none;  }
      .js #loader { display: block; position: absolute; left: 100px; top: 0; }
      .se-pre-con {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: url(images/loading.gif) center no-repeat #fff;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <script type="text/javascript">
      //paste this code under the head tag or in a separate js file.
  // Wait for window load
  $(window).load(function() {
    // Animate loader off screen
    $(".se-pre-con").fadeOut("slow");;
  });
    </script>
  </head>
  <body>
    <div class="se-pre-con"></div>
    <div class="container grid-container">
      <div>
      <p style="text-align: center; font-size: 2rem; margin: 0; font-family: 'Kumar One Outline', cursive;"><b><a href="../navigation.html" style="text-decoration: none; color: #c56517;">માટલીયા પરિવાર</a></b></p>
      </div>
      <div class="book-wrapper">
        <div class="book-cover">
            <img src="https://github.com/slyka85/assets/blob/master/bookcover2.png?raw=true" alt="">
        </div>
        <div class="pages-container">
          <div class="pages">
            <div class="page-num-1">
              <div class="pages-content">
                <span class="bottomcnter"><b>1</b></span>
                <span class="bottomcorner"><b>P.T.O</b></span>
                <div class="content-inner">
                  <h3 class="englishFonts">:: નિવેદ ::</h3>
                  <div class=text>
                    <p>નિવેદ હિન્દુ સમાજમા દરેક  જ્ઞાતિ માં થાય છે. પોતાના દેવ સંતુષ્ટ રહે,ખુશ રહે,તેઓશ્રીના આશીર્વાદ  સદા મળતા રહે,આપણે સુખ-શાંતિ અને સમૃદ્ધિ મેળવીએ એટલા માટે દરેક કુટુંબો એ નિવેદ કરવા જરૂરી છે.દેવ તો ભાવના ના ભુખ્યા છે. બાકી બનાવવાનું અને જમવાનું આપણે જ છે. તેથી દરેક કુટુંબો  એ નિવેદ અવશ્ય કરવા.</p>
                    <p>પ્રોફેસર ભટ્ટાચાર્ય (હિન્દુસ્તાન ના દેવો પાના ન.૩૭૨) ના મત મુજબ એક યા બીજા પ્રકારે પિતૃ પુજા હિંદુ  લોકોમાં ધમૅનો આરંભ,મધ્ય અને અંત છે. એના મુળ તત્વને સમજવા અધરા નથી  જેમકે જીવલોકની વ્યવસ્થાને એ ખુલ્લી રીતે કાયમ રાખે છે.</p>
                    <p>મરણ પામેલવ પિતૃ હવે દેવ થાય છે.પરંતુ અગાઉની જેમ પોતાના કુટુંબ-પરિવાર નું રક્ષણ કરતાં જ રહે છે. તેના બદલામાં તેના(કુટુંબ-પરિવાર )તરફથી પ્રાથૅના, દિવા,નિવેદ તથા સેવા પ્રાપ્ત કરે છે.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="page-num-2">
              <div class="pages-content">
                <span class="bottomcnter"><b>2</b></span>
                <span class="bottomleft"><b>P.T.O</b></span>
                <div class="content-inner">
                  <h4 class="englishFonts"> ::: બાર માસ ના (૧વષૅ) કર (નિવેદ) :::</h4>
                  <h3>માટલીયા પરિવાર માં વષૅમાં ત્રણ નિવેદ થાય છે.</h3>
                  <div class=text>
                    <p>(૧)  મહા સુદ આઠમ (સતીમાના)</br>
                      લાપસી -ખીચડી  (બે વસ્તુ)</br>
                      (૨) આસો સુદ- દસમ, દશેરા (અંબામાના)</br>
                      લાપસી -ખીચડી (બે વસ્તુ)</br>
                      (૩)  આસો સુદ-૧૪,કાળી ચૈાદશ (માનસંગબાપાના)
                      </p>
                      <p>ખીચડી ,ચોખા, તલવટ,ખીર,શ્રીફળ (પાંચ વસ્તુ)</p>
                  </div>
                  <h4>ઉપરના ત્રણેય નિવેદ વષૅમાં ત્રણ વાર થાય છે. જે દરેક કુટુંબે કરવાના જ હોય છે.</h4>
                </div>
              </div>
            </div>
            <div class="page-num-3">
              <div class="pages-content">
                <span class="bottomcnter"><b>3</b></span>
                <span class="bottomcorner"><b>P.T.O</b></span>
                <div class="content-inner">
                  <div class=text>
                    <p>સંજોગોવશાત જોા આભડછેટ કે સુતક કે ઘરમાં સુવાવડના કારણે નિવેદ ના થઇ શકે તેમ હોય તો ત્યારબાદ સારો મહિનો જાેઇને( કારતક, ફાગણ,ચૈત્ર અને ભાદરવા મહિના સિવાય) જે તે તિથિ અનુસારએટલે કે મહાસુદ આઠમ ના નિવેદ સુદ-આઠમ ના દિવસે કે આસો સુદ દસમ ના નિવેદ સુદ-દસમ ના દિવસે કે પછી આસો વદ ચૌદશ ના નિવેદ વદ-ચૌદશ ના દિવસે કરી શકાય છે. પણ નિવેદ અવશ્ય કરી લેવા. લાંબો સમય નિવેદ બાકી રાખવા નહિ.</p>
                    <p>આ સિવાય  નીચે મુજબ ના પ્રસંગોએ નિવેદ કરવાના થાય છે.</p>
                    <p>
                    (૧) છેડાછેડી છોડવાના નિવેદ અને પરણ્યાના નિવેદ</br>
                    ખીચડી ,ચોખા,તલવટ,ખીર,શ્રીફળ ત્રણ અને જમણી ત્રણ :લાલ, સફેદ,લીલી (દરેક કાપડ ૧। મીટર લેવું)</br>
જમણી અેટલે કે સ્થાનકના પાલખની જમીન  યાને જગ્યામાં જે કોરૂં કપડું વાપરીને તેના ઉપર ફળા બેસાડવામાં  આવે તે.</br>
છેડાછેડી છોડવા જાઓ ત્યારે જમણી અચુક લઇ જવી.જે જમણી દેવસ્થાને રાખી દેવી. અગાઉની જે જમણી દેવસ્થાને હોય તે લઇને બહેન-દિકરી ને આપી દેવી.</br>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="page-num-4">
              <div class="pages-content">
                <span class="bottomcnter"><b>4</b></span>
                <span class="bottomleft"><b>P.T.O</b></span>
                <div class="content-inner">
                  <div class=text>
                    <p>પહેલા છેડાછેડી છોડવાના નિવેદ દેવસ્થાન હડમતીયા થતા પરંતુ હવે દરેકને નિવેદ ઘરે કરવાની છુટ આપી છે. ફકત છેડાછેડી છોડવા દેવસ્થાન હડમતીયા જવાનું અને લગ્ન વખત નુ ઘરચોળું તથા ઉપરણી જે લગ્ન વખતે છેડાછેડી બાંધેલ હોય તે સાથે લઇ જવી. છેડાછેડી છોડયા બાદ  છેડાછેડી ની દાદની રકમ ₹.૨૫૧/-દેવસ્થાને  ધરી ભંડારમાં નાખવા.</p>
                    <p>(૨) અઘયણી (સીમંત) ના નિવેદ</br>
                      લાપસી-ખીચડી  (બે વસ્તુ)</br>
                      (૩) દિકરો કે દિકરી ના જન્મ ના નિવેદ</br>
                      લાપસી -ખીચડી ( બે વસ્તુ )</br>
                      (૪) દિકરા ને ભણવા બેસાડવા નાં નિવેદ</br>
                      લાપસી -ખીચડી (બે વસ્તુ )
                      </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="page-num-5">
              <div class="pages-content">
                <span class="bottomcnter"><b>5</b></span>
                <span class="bottomcorner"><b>P.T.O</b></span>
                <div class="content-inner">
                  <div class=text>
                    <h4 class="englishFonts"> :: નિવેદ અંગે જરૂરી સુચના ::</h4>
                    <p>નિવેદ શકયહોય ત્યાં  સુઘી સવારમાં વહેલા ઉઠી  તૈયાર  કરી લેવા નિવેદ ના દિવસે બહેનોએ માથે નહાવું.અને સ્વછ કપડા પહેરી કોરા વાળ રાખી નિવેદ રાંઘવા  ઘરમાં  આભડછેટ હોય તો નિવેદ થઇ શકે નહિ. નિવેદ રાંઘવા માટે ચોખ્ખું પાણી ગાગર, હાંડો કે પાવાલી માં  ભરી તે પાણી થી નિવેદ રાંઘવા માટલા નુ  પાણી નિવેદ રાંધવામાં  વપરાય નહિ .</p>
                    <p>નિવેદ તૈયાર થાય એટલે બધા નિવેદ ના વાસણો હોય તે વાસણ  જે જગ્યાએ  આપણે દિવા કરતા  હોય  તે જગ્યાએ  સફાઈ કરી મુકવા ત્યારબાદ   દિવા કરી  માતાજી -બાપા ને  કંકુ ના ચાંદલા કરવા  ઘરમાં  દરેકે ચાંદલા કરવા</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="page-num-6">
              <div class="pages-content">
                <span class="bottomcnter"><b>6</b></span>
                <span class="bottomleft"><b>P.T.O</b></span>
                <div class="content-inner">
                  <div class=text>
                    <p>નિવેદ જારવા માટે એક થાળીમાં દરેક નિવેદ  થોડા થોડા મુકી જયાં દિવા કરેલ હોય ત્યાં માતાજી -બાપા ની સામે પાટલા ઉપર મુકવા   ચોખ્ખા  પાણીનો લોટો ભરી પાણી  હાથ મા લઇ નિવેદ ને પ્રદિક્ષણાં આપી વઘેલ પાણી  ઝાડ પર છાંટી દેવુ અથવા પગે કચરાય નહિ  ત્યાં  પાથરી દેવુ</p>
                    <p>નિવેદની થાળી મુકેલ વસ્તુઓ (જારણ) કુંવારી દિકરી ( કુમારીકા) ખવડાવી દેવા  કુમારીકા નહોય તો  આ નિવેદ (જારણુ) ગાયને ખવરાવી દેવુ અથવા  વહેતા પાણી માં પધરાવી દેવા</p>
                    <p>નિવેદ  કરેલ વાસણ  તથા આપણે  જમ્યા હોય તે થાળી વાટકા વિગેરે વાસણ  સાદા પાણી સંપુર્ણ સાફ કરી નિકળેલ એંઠુ  એક વાસણ માં ભરી  ગાય ને પાઇ દેવુ  આ કામ માં કામવાળા નો  ઉપયોગ  ન કરવો નહિં</p>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    
    </div>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="./main.js"></script>
  </body>

</html>
