<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Vadodara:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kumar+One+Outline&display=swap" rel="stylesheet">
    <link
      rel="apple-touch-icon"
      type="image/png"
      href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png"
    />
    <meta name="apple-mobile-web-app-title" content="CodePen" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico"
    />

    <link
      rel="mask-icon"
      type=""
      href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
      color="#111"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Template Main CSS File -->
    <link href="./style.css" rel="stylesheet" />
    <style type="text/css">
      .no-js #loader { display: none;  }
      .js #loader { display: block; position: absolute; left: 100px; top: 0; }
      .se-pre-con {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: url(images/loading.gif) center no-repeat #fff;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <script type="text/javascript">
      //paste this code under the head tag or in a separate js file.
  // Wait for window load
  $(window).load(function() {
    // Animate loader off screen
    $(".se-pre-con").fadeOut("slow");;
  });
    </script>
  </head>
  <body>
    <div class="se-pre-con"></div>
    <div class="container grid-container">
      <div>
      <p style="text-align: center; font-size: 2rem; margin: 0; font-family: 'Kumar One Outline', cursive;"><b><a href="../navigation.html" style="text-decoration: none; color: #c56517;">માટલીયા પરિવાર</a></b></p>
      </div>
      <div class="book-wrapper">
        <div class="book-cover">
            <img src="https://github.com/slyka85/assets/blob/master/bookcover2.png?raw=true" alt="">
        </div>
        <div class="pages-container">
          <div class="pages">
            <div class="page-num-1">
              <div class="pages-content">
                <span class="bottomcnter"><b>1</b></span>
                <span class="bottomcorner"><b>P.T.O</b></span>
                <div class="content-inner">
                  <div class=text>
                    <h3 class="englishFonts">સામાન્ય નિયમો ની સમજ</h3>

                    <p>(૧) ઘરમાં સ્ત્રીઓ ને સારા દિવસો દેખાય ત્યારે (બહેન -દિકરી સિવાય ) પહેલાં ત્રણ મહિને ખબર પડે પછી પીયરના ઘરનું પાણી પણ પીવાતું નથી. સાત માસે રાખડી બાંધ્યા પછી છુટા થાય ત્યાં સુધી માથે નવાતું નથી. વહુઓએ પીયરમાં સુવાવડ કરવા જવાતું નથી કે દિકરી ને સુવાવડ કરવા બોલવાતું નથી.</p>

                    <p>(૨) આપણાં ઘરમાં ઘોડીયું હોય તો ઠીક છે. પણ નવું લેવાતું નથી,નવું લેવું હોય તો વહુએ પીયરમાંથી ઘોડીયું લેવુ. સારા દિવસોમાં વહુઓએ બંગડી, પાટલા કે કાનમાં ઘુઘરી પહેરવી નહિ. તથા ઘુઘરીવાળી કોઇપણ વસ્તુઓ પહેરવી નહિ.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="page-num-2">
              <div class="pages-content">
                <span class="bottomcnter"><b>2</b></span>
                <div class="content-inner">
                  <div class=text>
                    <p>(૩) દિકરા -દિકરી ના બાળમાથાનાં વાળ અગિયાર મહિને ઉતરાવાય છે. માથના વાળ ઉતરાવતી વખતે છોકરાની મા ને ખબર ન પડે તેવી છાની રીતે વાળ ઉતરાવાય છે.</p>
                    <p>(૪) લગ્ન થાય પછી (બહેન -દિકરી સિવાય) વરઘોડીયાએ બંને એ એક વસ્તુની બાઘા (ટેક) રાખવાની હોય છે. જે દેવે છેડાછેડી છોડે પછી જ બાધા છોડી શકાય છે.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="page-num-3">
              <div class="pages-content">
                <span class="bottomcnter"><b>3</b></span>
                <span class="bottomcorner"><b>P.T.O</b></span>
                <div class="content-inner">
                  <h3 class="englishFonts">:: દિવા ::</h3>
                  <div class="text">
                    <p>માટલીયા પરિવારમાં ત્રણ દીવા થાય છે.(૧) શ્રી માં અંબાભવાની (૨)શ્રી માનસંગબાપા (૩)કેસરમાં - સતીમા પૂજાય છે  જેથી  શ્રીફળ પણ ત્રણ ઘરવા  એક દિવો કરાતો નથી તેમ એક શ્રીફળ  ઘરાતું નથી  જે ખાસ ધ્યાન માં રાખવા વિનંતી છે.</p>
                  </div>  
                  <h3 class="englishFonts">::દર્શન::</h3>
                    <div class="text"><p>હડમતીયા દેવસ્થાને દર્શન કરવા પધારો ત્યારે સ્નાન કરેલ અને સ્વચ્છ વસ્ત્રો પહેરેલ વ્યક્તિ એ જ ગર્ભગૃહમાં પ્રવેશ કરવો. અન્યથા બહાર થી  જ દર્શન કરવા વિનંતી છે . શ્રી મ‍ાનસંગ બાપાના દર્શન કરતી વખતે ભાઇઓએ માથે ટોપી પહેરવી બહેનોએ લાજ કાઢવી કોઇએ ઉઘાડા માથે  દર્શન  કરવા નહિ. બહેનોએ ગર્ભગૃહમાં  જઇ શ્રી માનસંગ બાપાની મૂર્તિનો સ્પર્શ કરવો નહિ. ગર્ભગૃહની બહાર ઉભા રહી દર્શન કરવા.</p>
                    </div>
              </div>
            </div>
            </div>
            <div class="page-num-4">
              <div class="pages-content">
                <span class="bottomcnter"><b>4</b></span>
                <span class="bottomleft"><b>P.T.O</b></span>
                <div class="content-inner">
                <div class="text">
                  <p>હડમતીયા  દેવસ્થાને દર્શન કરવા પધારો ત્યારે  શ્રી  મા અંબાભવાની તથા કેસરમા-સતીમા (બહેન) ને સાડી  તથા શ્રી  માનસંગ બાપાનો સાફો તથા ખેસ ચડાવવાની પ્રથા રાખવી અથવા તે નિમિતે યોગ્ય રકમ ભંડાર માં નાખી શકાય છે.</p>
                </div>
                  <h3 class="englishFonts">:: માનતા ::</h3>
                  <div class="text">
                    <p>જે પ્રશ્ન માટે માનતા કરી હોય તેંનુ નિરાકરણ  થાય એટલે  તુરંત જ માનતા પૂરી કરવાનો ધ્યેય  રાખવો. જેથી  આપણ ને કોઇ પ્રકારનો દોષ લાગે નહિ. 
                    ભાઇઓએ શ્રી માનસંગ બાપાની માનતા માટે ગુરૂવાર અને બહેનોએ શ્રી કેસરમા-સતિમા ની માનતા માટે શુક્રવાર કરવો. શ્રઘ્ઘા અને ભાવથી  સંકલ્પ કરશો તો અવશ્ય  ફળની પ્રાપ્તિ થશે  તેમાં કોઇ શંકાને સ્થાન  નથી.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="page-num-5">
              <div class="pages-content">
                <span class="bottomcnter"><b>5</b></span>
                <span class="bottomcorner"><b>P.T.O</b></span>
                <div class="content-inner">
                  <h3 class="englishFonts">::  માનતા ::</h3>
                  <div class="text">
                    <p>
                      હડમતીયા  દેવસ્થાને  શ્રી માઁ અંબાભવાની,  શ્રી માનસંગબાપા, સતીમા હવે મૂતિૅ સ્વરૂપે સ્થાપન થયેલ હોઇ જે માટે માનતા કરી તેનું નિરાકરણ થાય એટલે તુરત જ માનતા પૂરી કરવાનો ધ્યેય રાખવો. શકય હોય ત્યાં સુધી જે માનતા નિયત સમયમાં કરી શકાય તેવી જ કરવી. જેથી દોષ ન લાગે.
                    </p>
                    <p>માનતા તમે જેની કરો પરંતુ માનતામાં માઁ ની ચુંદડી ,પ્રસાદી અને બાપા (ભાઇ) નો સાફો અને ખેસ ની માનતા સાથે કરવી. ચુંદડી  ચડાવવા (ઓઢાડવા)આવો ત્યારે અગાઉ જે ચુંદડી ચડાવેલ હોય તે ઉતારી લઇ તમારી ચુંદડી ચડાવવાની, ઉતારેલ ચુંદડી માનતા કરનારે પોતાના ઘરે લઇ જવાની અને જે જગ્યાએ દિવા કરતાં હોઇએ  ત્યાં રાખવાની.માનતા ની ચુંદડી ઓ એક કરતાં વધારે થઇ જાય ત્યારે એક ચુંદડી રાખી,બાકીની ચુંદડી ઓ વહેતા જળમાં પધરાવી દેવાની.</p>
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="page-num-6">
              <div class="pages-content">
                <span class="bottomcnter"><b>6</b></span>
                <span class="bottomleft"><b>P.T.O</b></span>
                <div class="content-inner">
                  <h3 class="englishFonts">:: છેડાછોડી છોડવાની વિધિ ::</h3>
                  <div class=text>
                    <p>જમણી (જમન-જમની) અેટલે કે સ્થાનકના પાલખની જમીન  યાને જગ્યામાં જે કોરૂં કપડું વાપરીને તેના ઉપર ફળા બેસાડવામાં  આવે તે.જમણી ૩ લેવાની શ્રી અંબા ભવાની માટે લાલ શ્રી માનસંગ બાપા માટે સફેદ  અને શ્રી કેશરમા-સતીમા માટે લીલા રંગની  જમણી( એટલે કે સવા મીટર વસ્ત્ર ) લેવાની હોય છે.</p>
                    <p>છેડાછેડી છોડવા માટે માટલીયા પરિવાર દેવસ્થાને જાઓ ત્યારે જમણી અચુક લઇને જવી.જે જમણી દેવસ્થાને ગર્ભગૃહ ની બહાર ૩ પાટલા રાખી તેના ઉપર જમણી પાથરી દેવાની તેના ઉપર જમણીના રંગ પ્રમાણે શ્રી મા અંબા ભવાની શ્રી  માનસંગ બાપા તથા  શ્રી કેશરમા-સતીમા ના ફળા મૂકવા  અગાઉની જે જમણી દેવસ્થાને હોય તે લઇ લેવી અને તે જમણી  (લાલ, સફેદ ,લીલું વસ્ત્ર ) બહેન-દિકરી ને આપી દેવી.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="page-num-7">
              <div class="pages-content">
                <span class="bottomcnter"><b>7</b></span>
                <span class="bottomcorner"><b>P.T.O</b></span>
                <div class="content-inner">
                  <div class=text>
                    <p>છેડાછેડી હડમતીયા દેવસ્થાને જ છોડી શકાય છે.  છેડાછેડી છોડવા જાઓ ત્યારે  લગ્ન વખતનું  ઘરચોળું તથા ઉપરણી (લગ્ન વખતે  છેડાછેડી બાંધેલ હોય તે) સાથે લઇ જવા. ઘરચોળું ન હોયતો લાલ-લીલા વસ્ત્રો  ધારણ કરી શકાય છે. તેમજ ઉપરણી ન હોય તો દેવસ્થાને પૂજારી ને કેહવાથી વ્યવસ્થા કરી આપશે.</p>
                     <p>ત્રણેય પાટલા ઉપર ફળા પધરાવ્યા બાદ વરઘોડિયાંએ સમક્ષ બેસી  ૩ દિવા પ્રગટાવી તથા  ઘુપ (અગરબતી) કરવા.
                    </p>
                    <p>બે હાથ જાેડી પ્રણામ કરી છેડાછેડી છોડવાની રજા લેવી ત્યારબાદ બહેન પાસે છેડાછેડી છોડવવી બહેને ૬ વખત છેડાછેડી છોડવી અને બાંધવી.. ત્યાર બાદ સાતમી વાર છેડાછેડી છોડવાની હોય છે. ત્યાર બાદ બહેને હાથમાં  ચોખા લઇ વરઘોડિયાં ના વધામણા કરી દુખણા લેવા. બહેને છેડાછેડી છોડી  આપી તે બદલ ભાઇએ બહેન નો આભાર માની યથાશક્તિ રકમ આપી બહેન ને ખુશ કરવી. છેડાછેડી  છોડવાના દાદાના રૂ।. ૨૫૧/- અવશ્ય  ભંડારા નાખવા.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="page-num-8">
              <div class="pages-content">
                <span class="bottomcnter"><b>8</b></span>
                <span class="bottomleft"><b>P.T.O</b></span>
                <div class="content-inner">
                  <div class=text>
                    <p>છેડાછેડી છોડવા ના પ્રંસંગ ને યાદગાર બનાવવા માટલિયા પરિવાર દેવસ્થાન માં યથાશક્તિ રકમ આપી પુજારી પાસેથી  પાકી પહોંચ મેળવી  લેવી  છેડાછેડી છોડવાના નિવેદ ઘરે ગયા બાદ વિના વિલંબે કરી લેવા આ નિવેદ બાકી રાખી શકાય નહિ.</p>
                    <h3 class="englishFonts">:: વિશેષ નોંધ ::</h3>
                    <p>લગ્ન થયા બાદ વરધોડિયાંની છેડાછેડી ન છોદવા માં આવે ત્યાં સુધી  કોઇપણ એક બાધા (ટેક-નિયમ) અચૂક રાખવી. જેથી  છેડાછેડી છોડવામાં વિલંબ થાય  તો દોષ ન લાગે તે ખાસ ઘ્યાન માં  રાખવા વિનંતિ.</p>
                    <h3 class="englishFonts">:: ખોળો ભરવાની વિધિ (સીમંત પ્રસંગ) ::</h3>
                    <p>ઘરમાં  દિકરાની વહુને સારા દિવસો રહે એટલે  સાતમા મહિને ખોળો ભરવાનો પ્રસંગ કરી શકાય છે. સાતમો મહિનો બેસે ત્યારથી સાતમો મહિનો પૂરો થાયતે પહેલા ખોળો ભરી લેવો જાેઇએ. બને ત્યાં સુધી  સાતમો મહિનો બેસે એટલે તુરંત જ ખોળો ભરી લેવો જાેઇએ.</p>
                  </div>

                </div>
              </div>
            </div>
            <div class="page-num-9">
              <div class="pages-content">
                <span class="bottomcnter"><b>9</b></span>
                <span class="bottomcorner"><b>P.T.O</b></span>
                <div class="content-inner">
                  <div class=text>
                    <p>સાતમા માસે રાખડી બાંઘવી. રાખડી માટે સફેદ કપડું લઇ તેમાં હનુમાનજી ની મરી,ચાર રસ્તા (ચોક)ની ધુળ, લોખંડની રીંગ કોડી ની બનાવવાની હોય છે. </p>
                    <p>ખોળો ભરવાને દિવસે રાંદલ માં ના બે લોટા તેડવાના હોયછે  રાંદલ નાં ના લોટા રવિવારે અથવા મંગળવારે તેડવાના હોય છે. જેથી ખોળો  ભરવાનો દિવસ ત્યારે જ નક્કી  થશે. બ્રાહ્મણ પાસે રાંદલમાની સ્થાપના  કરાવ્યા બાદ રાંદલમાં સમક્ષ પગે લાગી  ખોળો ભરવાની વિધિ ની શરૂઆત  કરવી. રાંદલના લોટા તેડયા હોય તે દિવસે એકી સંખ્યામાં ગોયણી જમાડવી. રાંદલમાના ભુવાને જમવાનું આમંત્રણ આપવું.</p>
                    <h3 class="englishFonts">:: ખોળો કોણ ભરી શકે ::</h3>
                    <p> સુહાગણ (અખંડ સૌભાગ્યવંતી) સ્ત્રી જે અખોવન હોય (એટલે કે જે સ્ત્રી ની કુખેથી જ્ન્મેલ કોઇ બાળક મૃત્યુ પામેલ નહોય તેમજ તે સ્ત્રી ને કસુવાવડ પણ ન થઈ  હોય તે સ્ત્રી  અખોવન કહેવાય) તેમની પાસે ખોળો ભરાવાય.</p>
                  </div>

                </div>
              </div>
            </div>
            <div class="page-num-10">
              <div class="pages-content">
                <span class="bottomcnter"><b>10</b></span>
                <span class="bottomleft"><b>P.T.O</b></span>
                <div class="content-inner">
                  <div class=text>
                    <h3 class="englishFonts">:: ખોળામાં રાખવાની વસ્તુ ::</h3>
                    <p>ખોળામાંશ્રીફળ તથા પાંચ સો ગ્રામ જેટલા ઘઉં રાખવાના હોય છે  ઘઉં ક્યાંય પડે નહીં એટલા માટે પ્લાસ્ટિક અથવા કપડાની થેલીમાં પેક કરી રાખવા.ખોળાની વિધિ પૂર્ણ થયા બાદ શ્રીફળ તથા ઘઉં રાંદલ માતાજીના લોટા પાસે ધરીને બ્રાહ્મણને આપી દેવા  ખોળો ભરવાના (સીમંત પ્રસંગના) નિવેદ તેજ દિવસે અથવા ત્યારબાદ સાતમો મહિનો પૂરો થાય તે પહેલા અઠવાડિયામાં કરી લેવા જાેઇએ આ નિવેદ બાકી રાખી શકાય નહિ.</p>
                    <h3 class="englishFonts">:: ખાસ ધ્યાન માં  રાખવા  વિંનતિ ::</h3>
                    <p> ૧) ઘર માં દિકરાની વહુને સારા દિવસો દેખાવાની આશા લાગે ત્યારે પ્રથમ ત્રણ મહિને ખબર પડે પછી પિયરના ઘરનું પાણી પણ પીવાતું નથી સાતમા મહિને રાખડી બાંધ્યા પછી બાળકનો જન્મ થાય ત્યાં સુધી માથે પણ નવાતું નથી  દીકરીને સુવાવડ કરવા પિયર બોલાવાતી નથી સુવાવડ કરવા પિયર જવાતું નથી  </p>
                  </div>

                </div>
              </div>
            </div>
            <div class="page-num-11">
              <div class="pages-content">
                <span class="bottomcnter"><b>11</b></span>
                <span class="bottomcorner"><b>P.T.O</b></span>
                <div class="content-inner">
                  <div class=text>
                    <p>૨) આપણા ઘરમાં ઘોડિયું હોય તો તેનો ઉપયોગ કરી શકાય પરંતુ નવું લેવાનું હોય તો વહુના પિયર માંથી ઘોડીયું લેવાનું હોય છે ઘરનું ઘોડીયું લેવાતું નથી </p> 
                    <p>૩) બંગડી પાટલા કાનમાં ઘુઘરી પહેરાતી નથી જેથી ઘુઘરી વાળી કોઈ વસ્તુ પહેરવી નહીં  
                    </p>
                    <h3 class="englishFonts">:: બાળમોવાળા ઉતારવાની વિધી ::</h3>
                    <p> દિકરો કે દિકરી ના માથાના વાળ સવા વર્ષે (પંદર મહિને) ઉતરાવાય છે બાળ મોવાળા ( માથાના વાળ) ઉતરાવી તે વખતે બાળકની  માતા ને ખબર પડે નહિ તે ઘ્યાન માં રાખી વાળ ઉતરાવાય છે.</p>
                    <p>બાળમોવાળા પોતાના શહેર કે ગામમાં જ પોતાના ઘરે અથવા વાળંદની દુકાને ઉતરાવાય છે બાળમોવાળા ઉતારવવા દેવસ્થાને જવાની આપણે ત્યાં પ્રથા નથી તે ખાસ ધ્યાનમાં રાખવા વિનંતી  બાળમોવાળા ઉતરાવાય જાય પછી બાળકના માથા( ટકા) ઉપર કંકુનો સાથિયો કરી બાળકને ચાંદલો કરો </p>
                  </div>

                </div>
              </div>
            </div>
            <div class="page-num-12">
              <div class="pages-content">
                <span class="bottomcnter"><b>12</b></span>
                <span class="bottomleft"><b>P.T.O</b></span>
                <div class="content-inner">
                  <div class=text>
                    <h3 class="englishFonts">:: હવન ::</h3>
                    <p>શ્રી મા અંબા ભવાનીના આદેશ મુજબ માટલિયા પરિવાર દેવસ્થાન હડમતિયા મુકામે શ્રી  મા અંબા ભવાની સમક્ષ ચૈત્ર સુદ આઠમ  તથા આસો સુદ આઠમ એમ વર્ષમાં  બે વાર અચુક હવન કરવામાં  આવે છે.</p>
                    <p>ઉપરોક્ત હવનમાં યજમાન પદે બેસવા માટે( હવનની તમામ સામગ્રી સાથે )નકરો ફક્ત રૃપિયા અગિયાર હજાર (૧૧૦૦૦) રાખેલ છે હવનમાં યજમાન પદે બેસવા માટે ફક્ત એક જ દંપતીને લાભ   આપવાનો હોય જેથી વહેલા તે પહેલાના ધોરણે લાભ આપવામાં આવશે જે ધ્યાનમાં લેવા વિનંતી દરેક પરિવારે એકવાર હવનમાં યજમાન પદે બેસવાનો અમૂલ્ય લાભ લેવો જોઈએ</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="page-num-13">
              <div class="pages-content">
                <span class="bottomcnter"><b>13</b></span>
                <span class="bottomcorner"><b>P.T.O</b></span>
                <div class="content-inner">
                  <div class=text>
                    <h3 class="englishFonts">:: પરિવાર  ભકિત  ::</h3>
                    <p> ચૈત્ર સુદ આઠમ તથા આસો સુદ આઠમના થતાં હવનમાં પધારતા આપણાં સભ્યોને હવનના આગલા દિવસે સાંજનું ભોજન તથા હવનના દિવસે સવારના ચા, દૂધ, નાસ્તો તેમ હવન પૂર્ણ થયા બાદ બપોરનું ભોજન( મહાપ્રસાદ )તથા ગોયણી( નાની બાળાઓ) ને ભોજન કરાવવાનું એક હવન ના બન્ને દિવસના ભોજન આદિનો સંપૂર્ણ ખર્ચ ન કરો રૂપિયા પાંત્રીસ હજાર   (૩૫૦૦૦)રાખવામાં આવેલ છે આપણા ઘરના આંગણામાં માના સાનિધ્યમાં પરિવારના સભ્યોને જમાડવાનો અપૂર્વ અવસરનો લાભ લેવા વિનંતી  </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="page-num-14">
              <div class="pages-content">
                <span class="bottomcnter"><b>14</b></span>
                <span class="bottomleft"><b>P.T.O</b></span>
                <div class="content-inner">
                  <div class=text>
                    <h3 class="englishFonts">:: માટલિયા પરિવાર  દેવસ્થાનની ૧-૪ થી  ૩૧-૩  એટલે કે એપ્રિલથી માર્ચ એક વર્ષ માટેની યોજનાઓ  ::</h3>
                    <p> ૧)દેવસ્થાનમાં પૂજાનો લાભ
                   એક વરસ સુધી ગાયનું શુદ્ધ ઘી, અગરબત્તી, ધૂપ તથા દરરોજ સવારે દૂધ, બપોરે અને સાંજે ભોજન થાળ ધરાય છે તેમાં દર ગુરૂવારે  શ્રી  માનસંગ બાપાને ખીર ધરાવવામાં આવે છે.દર શુક્રવારે અને રવિવારે શ્રી માં અંબા ભવાની તથા શ્રી કેશરમાં -સતીમાને લાપસી ધરાવવામાં આવે છે પ્રતિદિન આરતી બાદ પ્રસાદી આપવામાં આવે છે તેમજ ચાર નવરાત્રી ( મહા,ચૈત્ર, અષાઢ ,આસો)ના ૯દિવસ ઘીનો અખંડ દીવો કરવામાં આવે છે જેમાં ઘેર બેઠા એક વરસ સુધી લાભ લેવાનો    નકરો રૃપિયા અગિયાર હજાર (૧૧૦૦૦) રાખેલ છે આ અમૂલ્ય લાભ લેવા વિનંતી છે 
                  </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="page-num-15">
              <div class="pages-content">
                <span class="bottomcnter"><b>15</b></span>
                <span class="bottomcorner"><b>P.T.O</b></span>
                <div class="content-inner">
                  <div class=text>
                    <p>૨) પૂજારી પગાર
                     હડમતિયા દેવસ્થાન  દરરોજ સવારે પ્રક્ષાલ, શણગાર, ધૂપ, દિવા સવાર સાંજ આરતી, પુજા તથા મંદિર પરિસરની સ્વચ્છતા વગેરે કાર્ય પુજારી કરે છે જેના એક માસનો પગાર રૂપિયા સાત  હજાર (૭૦૦૦) આપવામાં  આવે છે. જેના ૧ વર્ષના પગાર ની કુલ રકમ રૂ।-૮૪૦૦૦(ચોરાશી હજાર) થાય છે.</p>
                      <p>પૂજારી પગારના એક વર્ષના રૂપિયા ચોર્યાસી હજાર(૮૪૦૦૦ )આપી આપણા દેવસ્થાનમાં થતી સેવા પૂજાના સંપૂર્ણ લાભ ના ભાગીદાર થવાનો અમૂલ્ય અવસર પ્રાપ્ત થાય છે તે ધ્યાનમાં લઈ લાભ લેવા વિનંતી છે.
                      .</p>
                      <p>૩)  દેવસ્થાન માં (જી.ઇ.બી.) ઇલેક્ટ્રિક બીલ
                      આપણા  હડમતીયા દેવસ્થાન માં  જી.ઇ.બી. તરફથી  આવતાં ઇલેક્ટ્રિક  બીલના ખર્ચનો નકરો ૧વર્ષ માટે રૂ।.૩૧૦૦૦/- (એક ત્રીસ હજાર)રાખેલ છે. જેનો લાભ લેવા વિનંતિ છે.
                      </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="page-num-16">
              <div class="pages-content">
                <span class="bottomcnter"><b>16</b></span>
                <span class="bottomleft"><b>P.T.O</b></span>
                <div class="content-inner">
                  <div class=text>
                     <h3 class="englishFonts">:: ખાસ નોંઘ ::</h3>
                      <p> ઉપરોકત ત્રણેય  યોજનામાં લાભ લેનાર લાભાર્થી ના નામનુ બેનર બનાવી ૧ વર્ષ માટે મંદિર પરિસરમાં  રાખવામાં આવે છે. </p>
                      <h3 class="englishFonts">:: નવરાત્રી મહોત્સવ ::</h3>
                      <p> હડમતીયા દેવસ્થાને શ્રી માં અંબા ભવાની ના સાંનિધ્ય માં આસો સુદ-૧ થી આસો સુદ-૯ નવ દિવસ  નાની નાની બાળાઓના રાસ ગરબા રાખવામાં આવે છે. </p>
                      <p>જેમાં બાળાઓને પ્રતિદિન દૂધ, નાસ્તો તથા વિવિધ પ્રકારની લાણી આપવામાં આવે છે. જે નવ દિવસની લાણી તથા દૂધ-નાસ્તાના ખર્ચનો નકરો ફકત રૂા.૩૧,૦૦૦/- (એકત્રીસ હજાર) રાખેલ છે. આ લાભ લેનાર લાભાર્થીના નામનું બેનર બનાવી ૯ દિવસ સુધી મંદિર પરિસરમાં રાખવામાં આવે છે.</p>
                      
                  </div>
                </div>
              </div>
            </div>
            <div class="page-num-17">
              <div class="pages-content">
                <span class="bottomcnter"><b>17</b></span>
                <span class="bottomcorner"><b>P.T.O</b></span>
                <div class="content-inner">
                  <div class=text>
                    <p>નવરાત્રીના ૧ દિવસનો લાભ લેવો હોય તો નકરો માત્ર રૂા. ૩,૫૦૦/- (ત્રણ હજાર પાંચસો) રાખેલ છે. નવરાત્રીમાં બાળાઓના | રાસ-ગરબા આપણે જ્યાં રહેતાં હોઈએ ત્યાં આજુબાજુમાં થતાં હોય છે. તેમાં આપણે યથાશક્તિ રકમ લખાવી લાભ લેતાં હોઈએ છીએ. જ્યારે આપણાં જ દેવસ્થાનમાં થતાં નવરાત્રી મહોત્સવમાં લાભ લેવાનું રહી ન જાય તે દરેક પરિવારે ધ્યાનમાં રાખી લાભ લેવા વિનંતિ છે.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="page-num-18">
              <div class="pages-content">
                <span class="bottomcnter"><b>18</b></span>
                <span class="bottomleft"><b>P.T.O</b></span>
                <div class="content-inner">
                  <div class=text>
                     <h3 class="englishFonts">:: અગત્યની સૂચના ::</h3>
                    <p>૧) છેડાછેડી છોડવા આવનાર દંપતિએ દાદના રૂા. ૨૫૧/-(બસો એકાવન) ભંડારામાં નાખવા વિનંતિ છે; </p>
                    <p>૨) શ્રી મા અંબા ભવાની, શ્રી માનસંગ બાપા, શ્રી કેશરમા-સતીમા સમક્ષ રકમ ધરાવ્યા બાદ તે રકમ આપશ્રીએ સ્વહસ્તે ભંડારમાં નાખવા વિનંતિ છે</p>
                    <p>૩) હડમતીયા દર્શનાર્થે પધારો ત્યારે દેવસ્થાન ફંડમાં યથાશકિત રકમ લખાવવાના ભાવ રાખવા, તે રકમ પુજારીને આપી પાકી પહોંચ મેળવી લેવા વિનંતિ છે,</p>
                    <p>૪) ભંડારા માં નાખેલ રકમ ની પહોંચ આપવામાં આવતી નથી.</p>
                    <p>૫) આપને ત્યાં લગ્ન પ્રસંગ, જન્મદિન, લગ્ન દિન, વડીલોની, પુણ્યતિથી એ આપણાં દેવસ્થાનને અવશ્ય યાદ કરી યોગ્ય રકમ મોકલવાના ભાવ રાખવા વિનંતિ છે,</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="page-num-19">
              <div class="pages-content">
                <span class="bottomcnter"><b>19</b></span>
                <span class="bottomcorner"><b>P.T.O</b></span>
                <div class="content-inner">
                  <div class=text>
                    <p>૬ ) માતાજીની ચૂદડી પ્રસાદી રૂપે લઇ જવી હોય તો પૂજારી, પાસેથી મળી શકશે ,</p>
                    <p>૭) સ્નાન કરેલ અને સ્વચ્છ વસ્ત્ર પહેરેલ વ્યક્તિને જ ગર્ભગૃહમાં પ્રવેશ કરવો અન્યથા  બહાર થી દર્શન કરવા વિનંતિ છે,</p>
                    <p>૮) મંદિર પરિસરમાં શ્યામ વસ્ત્ર પહેરી પ્રવેશ કરવો નહિ.</p>
                    <p> ૯) અતિથિ ભવન રૂમનો ઉપયોગ કરનારે રૂમ તથા બાથરૂમની સફાઈની ખાસ કાળજી રાખવી. કચરાપેટીનો ઉપયોગ કરવો.</p>
                    <p>૧૦) સ્વચ્છતા અને પવિત્રતા જાળવવી એ આપણાં સોની જવાબદારી છે. તેનું ખાસ ધ્યાન રાખશો.</p>
                    <p>૧૧) વાણી, પાણી અને વિજળીનો બિનજરૂરી વપરાશ ન કરવા નમ્ર વિનંતિ છે.</p>
                    <p>૧૨) આપશ્રીએ મોકલવાની રકમ બેંક એકાઉન્ટમાં જમા કરાવી શ્રી પ્રવીણભાઈ માટલીયાને જાણ કરવા નમ્ર વિનંતિ છે. જેથી તેની પાકી પહોંચ આપને મોકલી શકાય.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="page-num-20">
              <div class="pages-content">
              </div>
            </div>
          </div>
        </div>
      </div>
    
    </div>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="./main.js"></script>
  </body>

</html>
